// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: api/api.proto

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AirCraftFlightsServiceClient is the client API for AirCraftFlightsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AirCraftFlightsServiceClient interface {
	SelectAirCraftFlights(ctx context.Context, in *SelectAirCraftFlightsRequest, opts ...grpc.CallOption) (*SelectAirCraftFlightsResponse, error)
	SelectAirCraftFlights2(ctx context.Context, in *SelectAirCraftFlightsRequest, opts ...grpc.CallOption) (*SelectAirCraftFlightsResponse, error)
}

type airCraftFlightsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAirCraftFlightsServiceClient(cc grpc.ClientConnInterface) AirCraftFlightsServiceClient {
	return &airCraftFlightsServiceClient{cc}
}

func (c *airCraftFlightsServiceClient) SelectAirCraftFlights(ctx context.Context, in *SelectAirCraftFlightsRequest, opts ...grpc.CallOption) (*SelectAirCraftFlightsResponse, error) {
	out := new(SelectAirCraftFlightsResponse)
	err := c.cc.Invoke(ctx, "/api.AirCraftFlightsService/SelectAirCraftFlights", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *airCraftFlightsServiceClient) SelectAirCraftFlights2(ctx context.Context, in *SelectAirCraftFlightsRequest, opts ...grpc.CallOption) (*SelectAirCraftFlightsResponse, error) {
	out := new(SelectAirCraftFlightsResponse)
	err := c.cc.Invoke(ctx, "/api.AirCraftFlightsService/SelectAirCraftFlights2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AirCraftFlightsServiceServer is the server API for AirCraftFlightsService service.
// All implementations must embed UnimplementedAirCraftFlightsServiceServer
// for forward compatibility
type AirCraftFlightsServiceServer interface {
	SelectAirCraftFlights(context.Context, *SelectAirCraftFlightsRequest) (*SelectAirCraftFlightsResponse, error)
	SelectAirCraftFlights2(context.Context, *SelectAirCraftFlightsRequest) (*SelectAirCraftFlightsResponse, error)
	mustEmbedUnimplementedAirCraftFlightsServiceServer()
}

// UnimplementedAirCraftFlightsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAirCraftFlightsServiceServer struct {
}

func (UnimplementedAirCraftFlightsServiceServer) SelectAirCraftFlights(context.Context, *SelectAirCraftFlightsRequest) (*SelectAirCraftFlightsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectAirCraftFlights not implemented")
}
func (UnimplementedAirCraftFlightsServiceServer) SelectAirCraftFlights2(context.Context, *SelectAirCraftFlightsRequest) (*SelectAirCraftFlightsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectAirCraftFlights2 not implemented")
}
func (UnimplementedAirCraftFlightsServiceServer) mustEmbedUnimplementedAirCraftFlightsServiceServer() {
}

// UnsafeAirCraftFlightsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AirCraftFlightsServiceServer will
// result in compilation errors.
type UnsafeAirCraftFlightsServiceServer interface {
	mustEmbedUnimplementedAirCraftFlightsServiceServer()
}

func RegisterAirCraftFlightsServiceServer(s grpc.ServiceRegistrar, srv AirCraftFlightsServiceServer) {
	s.RegisterService(&AirCraftFlightsService_ServiceDesc, srv)
}

func _AirCraftFlightsService_SelectAirCraftFlights_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SelectAirCraftFlightsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AirCraftFlightsServiceServer).SelectAirCraftFlights(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.AirCraftFlightsService/SelectAirCraftFlights",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AirCraftFlightsServiceServer).SelectAirCraftFlights(ctx, req.(*SelectAirCraftFlightsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AirCraftFlightsService_SelectAirCraftFlights2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SelectAirCraftFlightsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AirCraftFlightsServiceServer).SelectAirCraftFlights2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.AirCraftFlightsService/SelectAirCraftFlights2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AirCraftFlightsServiceServer).SelectAirCraftFlights2(ctx, req.(*SelectAirCraftFlightsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AirCraftFlightsService_ServiceDesc is the grpc.ServiceDesc for AirCraftFlightsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AirCraftFlightsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.AirCraftFlightsService",
	HandlerType: (*AirCraftFlightsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SelectAirCraftFlights",
			Handler:    _AirCraftFlightsService_SelectAirCraftFlights_Handler,
		},
		{
			MethodName: "SelectAirCraftFlights2",
			Handler:    _AirCraftFlightsService_SelectAirCraftFlights2_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/api.proto",
}
